# URL
PROTOCOL=http
HOST=localhost
PORT=3000
TEST_PORT=4000
# PUBLIC DIRECTORY
PUBLIC_DIR=./public

# MONGO
URL_MONGO=mongodb+srv://glab_16:qweasdzxc123456789@cluster0-949us.mongodb.net/test?retryWrites=true&w=majority